<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf0b61a72efd4e2ea4bc75fc6173153b" Name="Diagram1" >
        <EntityTypeShape EntityType="AcountingSystemModel.InvoiceHeader" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="AcountingSystemModel.InvoiceDetail" Width="1.5" PointX="7.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="AcountingSystemModel.InvoiceHeaderInvoiceDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>